<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Swift_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lkd-zT-Eod">
                                <rect key="frame" x="166" y="40" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KkZ-4m-2hg">
                                <rect key="frame" x="164.5" y="91" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btMatematica:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pX8-KG-PRT"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tpE-dh-sgc">
                                <rect key="frame" x="137.5" y="151" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="4Pe-wz-qTV"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Aco-Ql-5gc">
                                <rect key="frame" x="137.5" y="214" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Fon-GB-1Mz"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KkZ-4m-2hg" firstAttribute="top" secondItem="lkd-zT-Eod" secondAttribute="bottom" constant="30" id="7D8-N4-M0a"/>
                            <constraint firstItem="KkZ-4m-2hg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EYU-hk-DWy"/>
                            <constraint firstItem="lkd-zT-Eod" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WEh-gW-TUo"/>
                            <constraint firstItem="Aco-Ql-5gc" firstAttribute="top" secondItem="tpE-dh-sgc" secondAttribute="bottom" constant="33" id="gTb-kZ-9iZ"/>
                            <constraint firstItem="lkd-zT-Eod" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="hPV-zM-tr3"/>
                            <constraint firstItem="Aco-Ql-5gc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="n4f-NR-aR0"/>
                            <constraint firstItem="tpE-dh-sgc" firstAttribute="top" secondItem="KkZ-4m-2hg" secondAttribute="bottom" constant="30" id="nPn-OD-6Pc"/>
                            <constraint firstItem="tpE-dh-sgc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zmP-KD-4Ik"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="_label" destination="lkd-zT-Eod" id="hGD-Wf-tDb"/>
                        <outlet property="tfPrimeiro" destination="tpE-dh-sgc" id="3vQ-GX-TfK"/>
                        <outlet property="tfSegundo" destination="Aco-Ql-5gc" id="9o0-dn-c9b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
